<!DOCTYPE html>
<html>     <img src=""style="width:50%">

  <head>
    <title>Ответы к экзамену</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body style="margin:0;">
    <div style="width:100%; background-color:#4682B4; padding: 10px; height:120px;">
        <div id="logo">

            <h1>  Ответы к экзамену по математическому анализу</h1>
                </div>
 </div>
   <body>
      <tr>
        <div style="max-width:800px; background-color:#FFDEAD; margin: 0 auto; margin-top:30px; padding:20px;">
          <body>
            <nav>
              <a class="menu" href="#n1"> 1. Числовые ряды. Сумма числового ряда. Сходящийся и расходящийся числовой ряд. Примеры.</a>
              <P>
              <a class="menu" href="#n2">2. Остаток числового ряда. Свойства(1-4) числовых рядов.</a>
</P>
<P>
              <a class="menu" href="#n3">3. Критерий Коши для числового ряда. Примеры</a>
</P>
<P>
              <a class="menu" href="#n4">4. Необходимое условие сходимости числового ряда. Примеры.</a>

              <P>
              <a class="menu" href="#n5">5. Сходимость положительных рядов. Теорема 1.</a>
    </P>          
<P>

   
             <a class="menu" href="#n6">6. Сходимость положительных рядов. Теорема 2</a>
  </P>
<P>
              <a class="menu" href="#n7">7. Сходимость положительных рядов. Теорема 3.</a>
   </P>
<P>
              <a class="menu" href="#n8">8. Признак Коши сходимости числовых рядов. Примеры.</a>
   </P>
<P>
              <a class="menu" href="#n9">9. Признак Даламбера сходимости числовых рядов. Примеры.</a>
   </P>

<P>             
              <a class="menu" href="#n10">10. Интегральный признак сходимости Коши-Маклорена. Примеры.</a>
   </P>
<P>
              <a class="menu" href="#n11">11. Сходимость рядов с членами произвольного знака. Абсолютная сходимость. Примеры.</a>
  </P>          
<P>
              <a class="menu" href="#n12">12. Признак Лейбница сходимости числовых рядов. Приближенные вычисления. Примеры.</a>
   </P>
<P>
              <a class="menu" href="#n13">13. Признаки Дирихле и Абеля. Примеры.</a>
   </P>
<P>
              <a class="menu" href="#n14">14. Общая схема исследования числового ряда на сходимость. Примеры.</a>
         </P>
<P>
              <a class="menu" href="#n15">15. Свойства сходящихся рядов. Сочетательное свойство.</a>
      </P>
<P>
              <a class="menu" href="#n16">16. Свойства сходящихся рядов. Переместительное свойство. Теорема Римана.</a>
      </P>
<P>
              <a class="menu" href="#n17">17. Понятие функциональной последовательности. Определение предельной функции. Примеры.</a>
      </P>
<P>
              <a class="menu" href="#n18">18. Равномерная и неравномерная сходимости функциональных последовательностей. Примеры.</a>
      </P>
<P>
              <a class="menu" href="#n19">19. Равномерная и неравномерная сходимости функциональных рядов. Определение 2, определение 2*. Примеры.</a>
      </P>
<P>
              <a class="menu" href="#n20">20. Критерий Коши для функциональных последовательностей и рядов. Следствие.</a>
      </P>
<P>
              <a class="menu" href="#n21">21. Признак Вейерштрасса. Примеры.</a>
      </P>
<P>
              <a class="menu" href="#n22">22. Признаки Абеля и Дирихле для функциональных последовательностей.</a>
      </P>
<P>
              <a class="menu" href="#n23">23. Критерий равномерной сходимости функциональных последовательностей и рядов</a>
      </P>
<P>
              <a class="menu" href="#n24">24. Теорема о непрерывности суммы функционального ряда. Теорема Дини</a>
      </P>
<P>
              <a class="menu" href="#n25">25. Почленный переход переход к пределу в функциональных рядах.</a>
      </P>
<P>
              <a class="menu" href="#n26">26. Почленное интегрирование и дифференцирование функциональных рядов.</a>
      </P>
<P>
              <a class="menu" href="#n27">27. Понятие степенного ряда. Промежуток сходимости. Теорема Коши-Адамара.</a>
      </P>
<P>
              <a class="menu" href="#n28">28. Разложение функций в ряд Тейлора</a>
      </P>
<P>
              <a class="menu" href="#n29">29. Разложение в ряд Тейлора основных элементарых функций.</a>
      </P>
<P>
              <a class="menu" href="#n30">30. Непрерывность суммы степенного ряда (пункты 1-4)</a>
      </P>
<P>
              <a class="menu" href="#n31">31. Непрерывность суммы степенного ряда (пункты 5-9)</a>
      </P>
<P>
              <a class="menu" href="#n32">32. Ряды Фурье.</a>
      </P>
<P>
              <a class="menu" href="#n33">33. Определение коэффициентов ряда Фурье по методу Эйлера-Фурье.</a>
      </P>
<P>
              <a class="menu" href="#n34">34. Разложение функции в ряд Фурье.</a>
      </P>
<P>
              <a class="menu" href="#n35">35. Лемма Римана. Признаки сходимости рядов Фурье.</a>
   </P>
        </nav>
       
    </body>
  </div>
<div style="max-width:800px; background-color:#FFDAB9; margin: 0 auto; margin-top:15px; padding:20px;">
    <P>
    <section class="sec1" id="n1">
       <div>1.
       <div class="s1">
        <img src="https://sun9-31.userapi.com/impg/BSEJJ-tfcP2FUg52U2PSfdzwhFtBbcTMsva0JA/D0Ec6-h7S-0.jpg?size=1828x2160&quality=96&proxy=1&sign=07d8ab9e6b1a4c820ed6014217b800a0&type=album"style="width:80%">
        <img src="https://sun9-67.userapi.com/impg/gouXyUIBGMEPigxL8M7nQWMzM9693bKXxItttQ/HyEW43MItbM.jpg?size=1732x2160&quality=96&proxy=1&sign=24f8748312f67e14022e1c5ff11ee828&type=album"style="width:80%">
        <img src="https://sun9-9.userapi.com/impg/f6yTALOBeu3WdAiCS-G3Dc8ihB4_esXdfMHg8Q/Wz71QQrxB6A.jpg?size=1732x2160&quality=96&proxy=1&sign=f52d65120b32c2b1c54fd6277ea36369&type=album"style="width:80%">
        <img src="https://sun9-74.userapi.com/impg/V_3NFpsZCl1WLwbYUc2a6ypfcmABZj74yPRz2Q/HsIKFoHauOg.jpg?size=1732x2160&quality=96&proxy=1&sign=c082f700b6e9c090314558e23d81154c&type=album"style="width:80%">
        </div></div> 
         </section>
          </P>
             <P>
 <section class="sec1" id="n2">
  <div>2 начинается в самом конце
<div class="s2">
<img src="https://sun9-74.userapi.com/impg/V_3NFpsZCl1WLwbYUc2a6ypfcmABZj74yPRz2Q/HsIKFoHauOg.jpg?size=1732x2160&quality=96&proxy=1&sign=c082f700b6e9c090314558e23d81154c&type=album"style="width:80%">
<img src="https://sun9-43.userapi.com/impg/KVwslRsnFQDiCCDz2qc_rkPHatuf0YAXxFbgBA/CH5brzEtZjg.jpg?size=1732x2160&quality=96&proxy=1&sign=464892f46f0eeab3b1363568798c0219&type=album"style="width:80%">
<img src="https://sun9-60.userapi.com/impg/aTMbFL6RYKcpaA_-TtxQELaY8g-TtW0FU8fEfg/L-5Vm16ZMQQ.jpg?size=1732x2160&quality=96&proxy=1&sign=7fad77f64e342767a8080b10dbe1b0ae&type=album"style="width:80%">
  </div></div> 
         </section>
          </P> <P>
<section class="sec1" id="n3">
  <div>3.
<div class="s3">
<img src="https://sun9-60.userapi.com/impg/aTMbFL6RYKcpaA_-TtxQELaY8g-TtW0FU8fEfg/L-5Vm16ZMQQ.jpg?size=1732x2160&quality=96&proxy=1&sign=7fad77f64e342767a8080b10dbe1b0ae&type=album"style="width:80%">
<img src="https://sun9-44.userapi.com/impg/LxmotQYOS8OTI0iTbkJPJrkK7Iq9x_H-HgzLHw/b2wpuVTty28.jpg?size=1732x2160&quality=96&proxy=1&sign=43cac2fb6a8e247430676173d78f0762&type=album"style="width:80%">
  </div></div> 
         </section>


 </P> <P>
<section class="sec1" id="n4">
  <div>4 начинается в конце страницы 
<div class="s4">
<img src="https://sun9-44.userapi.com/impg/LxmotQYOS8OTI0iTbkJPJrkK7Iq9x_H-HgzLHw/b2wpuVTty28.jpg?size=1732x2160&quality=96&proxy=1&sign=43cac2fb6a8e247430676173d78f0762&type=album"style="width:80%">
<img src="https://sun9-69.userapi.com/impg/UQNb4aWRqxlRMJ0r6ihTSKIhBM1zXhABW3oVKg/XLCbZ3T2PDE.jpg?size=1732x2160&quality=96&proxy=1&sign=f9c2eee7bd2dbb4103063f662991330b&type=album"style="width:80%">
<img src="https://sun9-32.userapi.com/impg/RT--XIAAQvQV9IrO3l7pPvTxiAczOEytzjhwfw/_6eiQL0omjE.jpg?size=1732x2160&quality=96&proxy=1&sign=cd823eb3cde4c9ab03543d52f735cc6a&type=album"style="width:80%">
  </div></div> 
         </section>
 </P>
<P>
<section class="sec1" id="n5">
  <div>
<div class="s5">
5. Сходимость положительных рядов. Теорема 1.

Теорема.

Если ряды ∑∞ k=1 ak и ∑∞ k=1 bk сходятся и их суммы равны соответственно S A и S B, то для любых чисел α и β ряд ∑∞ k=1 (αak + βbk) сходится и его сумма S выражается формулой S = αSA + βSB. 110

Доказательство:

Для любого n имеем: ∑n k=1 (αak + βbk) = α ∑n k=1 ak + β ∑n k=1 bk. Первое слагаемое стремится к αSA, а второе —к βSB при n → ∞. Таким образом, предельный переход при n → ∞ дает S = αSA + βSB, что и требовалось доказать. http://matematika.phys.msu.ru/files/people/97/Series.pdf
  </div></div> 
         </section>

</P>
<P>
<section class="sec1" id="n6">
  <div>
<div class="s6">
6. Сходимость положительных рядов. Теорема 2.

Теорема .

Пусть даны два ряда с положительными членами ∑∞ k=1 pk и ∑∞ k=1 qk (обозначим их как ряд P и ряд Q соответственно), и пусть ∀k: pk ≤ qk. Тогда: 1) из сходимости ряда Q следует сходимость ряда P; 2) из расходимости ряда P следует расходимость ряда Q.

Доказательство:

Утверждение теоремы следует из неравенства S P n = ∑n k=1 pk ≤ ∑n k=1 qk = S Q n . 111 Пример: рассмотрим т.н. обобщенный

гармонический ряд ∑∞ k=1 1 k α (α < 1). Из сравнения с гармоническим рядом следует, что обобщенный гармонический ряд при α < 1 расходится.

Замечания:

1) теорема 7 остается в силе, если неравенство pk ≤ qk выполнено, начиная не с k = 1, а с некоторого k = k0.

2) теорема 7 остается в силе, если вместо неравенства pk ≤ qk выполнено неравенство pk ≤ c · qk, где c > 0 —некоторое число. http://matematika.phys.msu.ru/files/people/97/Series.pdf
  </div></div> 
         </section>

</P>
<P>
<section class="sec1" id="n7">
  <div> 7 НЕТ
<div class="s7">
<img src="https://vk.com/emoji/e/f09fa4b7e2808de29980.png"style="width:10%">
  </div></div> 
         </section>

</P>
  <P>
<section class="sec1" id="n8">
  <div>
<div class="s8">
8. Признак Коши сходимости числовых рядов. Примеры.

Если ∀k : √k pk ≤ q < 1 (√k pk ≥ 1), то ряд ∑∞ k=1 pk сходится (расходится).

Доказательство:

Воспользуемся теоремой 7. Из неравенства pk ≤ q k и сходимости ряда ∑∞ k=1 q k вытекает, что ряд ∑∞ k=1 pk также сходится. Если √k pk ≥ 1, то pk ≥ 1 и тем самым не выполнено необходимое условие сходимости ряда. Теорема доказана.

Следствие (признак Коши в предельной форме): если существует lim k→∞ √k pk = q < 1 (> 1), то ряд ∑∞ k=1 pk сходится (расходится). Доказательство провести самостоятельно.

Замечание 1:

условие √k pk ≤ q < 1 в теореме 9 нельзя заменить условием √k pk < 1. Пример: гармонический ряд ∑∞ k=1 1 k .

Замечание 2:

если lim k→∞ √k pk = 1, 114 то ряд может сходиться, а может и расходиться. Примеры: ∑∞ k=1 1 k и ∑∞ k=1 1 k 2 . Признак Коши имеет более широкую область применимости. Нетрудно доказать, что если pk+1 pk ≤ q < 1 (т.е. "работает"признак Даламбера), то, начиная с некоторого номера √k pk ≤ q1 < 1 (т.е. "работает"и признак Коши). Обратное не верно. Пример: ∑∞ k=1 (−1)k + 2 2 k .
  </div></div> 
         </section>

</P>
  <P>
<section class="sec1" id="n9">
  <div>
<div class="s9">
9. Признак Даламбера сходимости числовых рядов. Примеры.

Если ∀k : pk+1 pk ≤ q < 1 ( pk+1 pk ≥ 1 ) , то ряд ∑∞ k=1 pk сходится (расходится).

Доказательство:

Воспользуемся признаком сравнения (теорема 7). Из цепочки неравенств pk+1 ≤ q · pk ≤ q · q · pk−1 ≤ . . . ≤ q kp1 и сходимости ряда ∑∞ k=1 q k p1 112 заключаем, что ряд ∑∞ k=1 pk сходится. Если pk+1 pk ≥ 1, то pk+1 ≥ pk ≥ . . . ≥ p1 > 0 и тем самым не выполнено необходимое условие сходимости ряда. Теорема доказана.

Следствие (признак Даламбера в предельной форме): если существует lim k→∞ pk+1 pk = q < 1 (> 1), то ряд ∑∞ k=1 pk сходится (расходится).

Замечание 1:

условие pk+1 pk ≤ q < 1 в теореме 8 нельзя заменить условием pk+1 pk < 1, которое выполняется, например, для рассмотренного выше расходящегося гармонического ряда.

Замечание 2:

гпризнак Даламбера в предельной форме не позволяет судить о сходимости и расходимости рядов в случае, когда lim k→∞ pk+1 pk = 1. В качестве примера приведем ряды ∑∞ k=1 1 k и ∑∞ k=1 1 k 2 , первый из которых расходится, а второй —сходится (это будет доказано позднее).
  </div></div> 
         </section>

</P>
<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>

<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>


<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>

<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>
<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>
<section class="sec1" id="n">
  <div>
<div class="s">

  </div></div> 
         </section>

</div>
          </body>
</html>
